../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:321:6:PeriphCommonClock_Config	2
../Core/Src/main.c:348:13:MX_ADC1_Init	5
../Core/Src/main.c:429:13:MX_I2C2_Init	4
../Core/Src/main.c:477:13:MX_QUADSPI_Init	2
../Core/Src/main.c:510:13:MX_USART1_UART_Init	2
../Core/Src/main.c:545:13:MX_USART2_UART_Init	2
../Core/Src/main.c:580:13:MX_USART3_UART_Init	2
../Core/Src/main.c:615:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:679:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:696:6:Error_Handler	1
